    1  service apache2 restart
    2  status apache2
    3  service apache2 status
    4  systemctl status mysql
    5  apt-get install php7.0-mysql php7.0-curl php7.0-json php7.0-cgi  php7.0 libapache2-mod-php7
    6  apt-get install php7.0 php-pear libapache2-mod-php7.0 php7.0-mysql
    7  apt-get install php7.0-curl php7.0-json php7.0-cgi
    8  mkdir /var/log/php
    9  chown www-data /var/log/php
   10  systemctl restart apache2
   11  apt-get install git
   12  git clone https://github.com/ibc3/IT635Sprint17
   13  ls
   14  cd IT635Sprint17/
   15  ls
   16  git config --global user.name"Isaac Clarke"
   17  git config --global user.name"ibc3"
   18  git config --global user.email"ibc3@njit.edu"
   19  touch README.md
   20  ls
   21  git init
   22  git add *
   23  git commit -m "Created README.md"
   24  git config --global user.email "ibc3@njit.edu"
   25  git config --global user.name"ibc3"
   26  git status
   27  git commit -m "Adding readme file"
   28  git status
   29  git push origin
   30  git pull origin master
   31  git status
   32  history
   33  history > history.txt
   34  ls
   35  git status
   36  git add *
   37  git commit -m "Adding the history of commands"
   38  git push origin master
   39  git pull origin master
   40  history > history.txt 
   41  git status
   42  git add *
   43  git commit -m "Adding the history of commands"
   44  git push origin master
   45  apt-get update
   46  cd /var/lib
   47  ls
   48  apt-get update
   49  apt-get install apache2
   50  start mysql
   51  mysql start
   52  exit
   53  git pull origin master
   54  cp home/isakau/Desktop/InsertDoc.php .
   55  git pull origin master
   56  cp home/isakau/Desktop/OtherTables.php .
   57  git pull origin master
   58  cp home/
   59  cp home/isakau /Desktop/OtherTables.php .
   60  cp home/isakau/Desktop/OtherTables.php .
   61  cp 
   62  cp home/
   63  cp home/isakau
   64  cp home/isakau--help
   65  cp--help
   66  cp help
   67  cp home/Destop/InsertDoc.php .
   68  cd IT635Spring17 git pull origin master
   69  sudo su
   70  git pull origin master
   71  cp /home/isakau/Desktop/InsertDoc.php 
   72  cp /home/isakau/Desktop/InsertDoc.php .
   73  ls
   74  git add *
   75  git commit -m "initial php code"
   76  git push origin master
   77  cp home/isakau/Desktop/OtherTables.php .
   78  cp
   79  cp /home/isakau/Desktop/OtherTables.php .
   80  git add *
   81  git push origin master
   82  cp /home/isakau/Desktop/OtherTables.php .
   83  git add *
   84  git push origin master
   85  cd IT635Spring17/
   86  IT635Spring17 git pull origin master
   87  sudo su-
   88  sudo su
   89  mysql
   90  mysql -u root -p
   91  cd Desktop/
   92  ls
   93  cp InsertDoc.php /var/www/html/
   94  ls -ltr
   95  cp InsertDoc.php /var/www/html/
   96  cp phpinfo.php /var/www/html/
   97  cp InsertDoc.php /var/www/html/
   98  /etc/init.d/mysql start
   99  service mysql status
  100  service mysqld status
  101  service mysql status
  102  ps -ef | grep mysql
  103  ps -ef
  104  mysql
  105  service mysql status
  106  mysql -u root -p
  107  mysql
  108  mysql -u root -p
  109  service mysql status
  110  cd /var/log/mysql/
  111  ls
  112  ls -ltr
  113  less error.log
  114  cd docd /
  115  cd /
  116  cd home/
  117  ls
  118  cd isakau/
  119  ls
  120  cd Desktop/
  121  ls
  122  cp InsertDoc.php /var/www/html/
  123  uname -a
  124  uname
  125  uname --help
  126  uname -r
  127  uname -o
  128  sudo add-apt-repository ppa:notepadqq-team/notepadqq
  129  apt-update
  130  apt-get update
  131  apt-get install notepadqq
  132  notepadqq
  133  apt-get sublimetext
  134  apt-get install sublimetext
  135  notepadqq
  136  <html>
  137  <head>
  138  <title>Add New Record in MySQL Database</title>
  139  </head>
  140  <body>
  141  <?php
  142  if(isset($_POST['add']))
  143  { $dbhost = 'localhost:3036'; $dbuser = 'root'; $dbpass = 'rootpassword'; $conn = mysql_connect($dbhost, $dbuser, $dbpass);
  144  if(! $conn ); {   die('Could not connect: ' . mysql_error());
  145  }
  146  if(! get_magic_quotes_gpc() )
  147  {    $tutorial_title = addslashes ($_POST['tutorial_title']);
  148  }
  149  else
  150  {    $tutorial_title = $_POST['tutorial_title'];    $tutorial_author = $_POST['tutorial_author']; }
  151  $submission_date = $_POST['submission_date'];
  152  $sql = "INSERT INTO tutorials_tbl ".
  153  mysql_select_db('TUTORIALS');
  154  $retval = mysql_query( $sql, $conn );
  155  if(! $retval ); {   die('Could not enter data: ' . mysql_error());
  156  }
  157  echo "Entered data successfully\n";
  158  mysql_close($conn);
  159  }
  160  else
  161  { ?>
  162  <form method="post" action="<?php $_PHP_SELF ?>">
  163  <table width="600" border="0" cellspacing="1" cellpadding="2">
  164  <tr>
  165  <td width="250">Tutorial Title</td>
  166  <td>
  167  <input name="tutorial_title" type="text" id="tutorial_title">
  168  </td>
  169  </tr>
  170  <tr>
  171  <td width="250">Tutorial Author</td>
  172  <td>
  173  <input name="tutorial_author" type="text" id="tutorial_author">
  174  </td>
  175  </tr>
  176  <tr>
  177  <td width="250">Submission Date [ yyyy-mm-dd ]</td>
  178  <td>
  179  <input name="submission_date" type="text" id="submission_date">
  180  </td>
  181  </tr>
  182  <tr>
  183  <td width="250"> </td>
  184  <td> </td>
  185  </tr>
  186  <tr>
  187  <td width="250"> </td>
  188  <td>
  189  <input name="add" type="submit" id="add" value="Add Tutorial">
  190  </td>
  191  </tr>
  192  </table>
  193  </form>
  194  <?php
  195  }
  196  ?>
  197  </body>
  198  </html>
  199  add-apt-repository ppa:webupd8team/sublime-text-3
  200  apt-get update
  201  sublime-text
  202  sublime-text3
  203  sublime-text-3
  204  sublimetext
  205  sublime_text_3
  206  subl
  207  tidy
  208  apt-get install tidy
  209  tidy
  210  subl
  211  notepaddqq
  212  notepadqq
  213  git pull origin master
  214  git add *
  215  git status
  216  git commit -m "Other tables included"
  217  git push origin master
  218  exit
  219  mysql -u root -p
  220  mysql
  221  service mysqld status
  222  service mysql status
  223  mysql -u root -p
  224  exit
  225  cd IT635Spring17/
  226  git pull origin master
  227  cp home/isakau/Desktop/InsertDoc.php .
  228  exit
  229  git pull origin master
  230  cp home/isakau /Desktop/InsertDoc.php .
  231  cp home/isakau/Desktop/InsertDoc.php .
  232  cp home/isakau/Desktop/InsertDoc.php
  233  cp --help
  234  cd IT635Spring17/
  235  cd IT635Spring17 /
  236  cd IT635Spring17
  237  sudp
  238  sudo
  239  mysql -u root -p
  240  service mysql status
  241  service mysql restart
  242  service mysql status
  243  mysql -u root -p
  244  ls
  245  cd Desktop
  246  ls
  247  ls -ltr
  248  cd /etc/apache2
  249  ls
  250  cd /
  251  pwd
  252  ls -ltr
  253  cd /opt
  254  ls
  255  cd /
  256  ls
  257  which apache2
  258  cd /usr/sbin/apache2
  259  cd /usr/sbin
  260  ls -ltr
  261  ls -ltr | grep apache
  262  where apache2
  263  gwhere apache2
  264  cd /sbin
  265  ls
  266  cd apcd ..
  267  ls
  268  cd /
  269  ls
  270  cd /var/
  271  ls
  272  cd ..
  273  ls
  274  cd dev
  275  ls
  276  cd ../bin
  277  ls
  278  ls | grep apache
  279  cd ..
  280  ls -ltr
  281  cd opt
  282  ls
  283  cd ../sys
  284  ls
  285  cd ../etc
  286  ls
  287  cd ..
  288  cd /var/www/
  289  ls
  290  cd html/
  291  ls
  292  cp /home/isakau/Desktop/LogIn.php .
  293  ls -ltr
  294  service apache2 status
  295  service apache2 restart
  296  service apache2 status
  297  cd /var/logs
  298  cd /var
  299  ls
  300  cd log
  301  ls
  302  cd apache2/
  303  ls -ltr
  304  less -f error.log
  305  tail -f error.log
  306  cd /var/www/html
  307  cp /home/isakau/Desktop/LogIn.php .
  308  ls -ltr
  309  cd /var/log
  310  ls -ltr
  311  cd apache2/
  312  ls -ltr
  313  tail -f error.log
  314  cd /var/www/html/
  315  ls -ltr
  316  cp /home/isakau/Desktop/LogIn.php .
  317  ls -ltr
  318  ls
  319  cd IT635Sprint17/
  320  \q
  321  exit
  322  cd IT635Sprint17/
  323  clear
  324  cd ..
  325  ls
  326  cd IT635Sprint17/
  327  git pull origin master
  328  cp /home/isakau/Desktop/AlterConstraintForeignKey.php .
  329  ls
  330  ls -ltr
  331  cp /home/isakau/Desktop/ISAAC\ CLARKE\ CITY\ LIBRARY\ ORIGINAL.txt .
  332  ls -ltr
  333  cp /home/isakau/Desktop/OtherTables.txt .
  334  ls -ltr
  335  git status
  336  git add *
  337  git commi -m "almost done"
  338  git commit -m "almost done"
  339  git push origin master
  340  history
  341  git pull origin master
  342  cp /var/www/html/ .
  343  ls -ltr
  344  cp /var/www/html/index.html 
  345  cp /var/www/html/index.html .
  346  cp /var/www/html/InsertDoc.php 
  347  cp /var/www/html/InsertDoc.php .
  348  cp /var/www/html/LogIn.php .
  349  cp /var/www/html/phpinfo.php .
  350  cp /home/isakau/Desktop/ISAAC\ CLARKE\ CITY\ LIBRARY\ ORIGINAL.txt .
  351  cp /home/isakau/Desktop/AlterConstraintForeignKey.php .
  352  cp /home/isakau/Desktop/Alter.php .
  353  cp /home/isakau/Desktop/InsertExample.php .
  354  git add *
  355  git commit -m "Nearly Done"
  356  git push origin master
  357  cp header.php /var/www/html/
  358  cp InsertDoc.php /var/www/html/
  359  cp -avr . /var/www/html/
  360  cd /var/www/html/
  361  ls
  362  ls -ltr
  363  cp -avr . /var/www/html/
  364  exit
  365  ls
  366  cd ?
  367  cd IT635Sprint17
  368  cd IT635Sprint17/
  369  which IT635Sprint17
  370  ls
  371  cd /
  372  ls
  373  cd /home
  374  ls
  375  cd /Desktop
  376  cd isakau/IT635Sprint17/
  377  cp LogIn.php header.php
  378  notepadqq header.php 
  379  notepadqq InsertDoc.php 
  380  notepadqq header.php 
  381  cp InsertDoc.php searchbook.php
  382  cp InsertDoc.php generatereport.php
  383  cp InsertDoc.php generatelist.php
  384  cp InsertDoc.php addbook.php
  385  notepadqq searchbook.php 
  386  notepadqq generatereport.php 
  387  notepadqq generatelist.php 
  388  notepadqq addbook.php 
  389  git pull origin master
  390  git add *
  391  git status
  392  git commit -m "polishing"
  393  git push origin master
  394  git pull origin master
  395  git add *
  396  git status
  397  git commit -m "all by myself"
  398  git push origin master
  399  cp /home/isakau/Desktop/header.php .
  400  exit
  401  cd IT635Sprint17/
  402  cp header.php
  403  cp /home/isakau/Desktop/header.php .
  404  cp'/home/isakau/IT635Sprint17' /header.php .
  405  cp /home/isakau/IT635Sprint17/header.php .
  406  cp /home/isakau/IT635Sprint17/header.php newfile.php
  407  JESUS+me2
  408  cd home
  409  ls
  410  cd Desktop
  411  cd ~
  412  ls
  413  cd /home
  414  ls
  415  cd isakau/
  416  ls
  417  cd Desktop/
  418  ls
  419  git add *
  420  git commit -m "done"
  421  git push
  422  cp InsertDoc.php 
  423  cp InsertDoc.php IT635S
  424  cp InsertDoc.php IT635Sprint17 
  425  cd IT635Sprint17
  426  cd ..
  427  ls
  428  cd isakau/
  429  ls
  430  cd IT635Sprint17/
  431  ls
  432  \q
  433  cd ..
  434  mysql -u root -p
  435  mysql -u -root -p
  436  exit
  437  cd IT635Sprint17/
  438  cp /home/isakau/Desktop/header.php .
  439  rm '/home/isakau/IT635Sprint17/Alter.php' 
  440  rm '/home/isakau/IT635Sprint17/AlterConstraintForeignKey.php
  441  rm '/home/isakau/IT635Sprint17/AlterConstraintForeignKey.php' 
  442  rm '/home/isakau/IT635Sprint17/InsertExample.php'
  443  rm '/home/isakau/IT635Sprint17/ISAAC CLARKE CITY LIBRARY ORIGINAL.txt'
  444  rm '/home/isakau/IT635Sprint17/OtherTables.txt'
  445  rm '/home/isakau/IT635Sprint17/newfile.php'
  446  rm '/home/isakau/IT635Sprint17/OtherTables.php'
  447  cp '/home/isakau/Desktop/sortbook.php'
  448  cp /home/isakau/Desktop/sortbook.php .
  449  cp /home/isakau/Desktop/filterbook.php .
  450  history
  451  cd /var/www/html/
  452  cp '/home/isakau/IT635Sprint17/LogIn.php'
  453  cp /home/isakau/IT635Sprint17/LogIn.php .
  454  cp /home/isakau/IT635Sprint17/sortbook.php .
  455  history
  456  \q
  457  exit
  458  mysql -u root -p
  459  \q
  460  myexit
  461  exit
  462  mysql -u root -p
  463  history
  464  cd /var/www/html/
  465  ls -ltr
  466  cp /home/isakau/IT635Sprint17/addbook.php
  467  cp '/home/isakau/IT635Sprint17/addbook.php'
  468  cp /home/isakau/IT635Sprint17/addbook.php .
  469  cp /home/isakau/IT635Sprint17/filterbook.php .
  470  cp /home/isakau/IT635Sprint17/generatelist.php .
  471  cp /home/isakau/IT635Sprint17/generatereport.php .
  472  cp /home/isakau/IT635Sprint17/header.php .
  473  cp /home/isakau/IT635Sprint17/index.html .
  474  cp /home/isakau/IT635Sprint17/InsertDoc.php
  475  cp /home/isakau/IT635Sprint17/InsertDoc.php .
  476  cp /home/isakau/IT635Sprint17/LogIn.php .
  477  cp /home/isakau/IT635Sprint17/phpinfo.php .
  478  cp /home/isakau/IT635Sprint17/searchbook.php
  479  cp /home/isakau/IT635Sprint17/searchbook.php .
  480  cp /home/isakau/IT635Sprint17/sortbook.php
  481  cp /home/isakau/IT635Sprint17/sortbook.php .
  482  cp /home/isakau/IT635Sprint17/addbook.php .
  483  cp /home/isakau/IT635Sprint17/borrowbook.php .
  484  cp /home/isakau/IT635Sprint17/filterbook.php .
  485  cp /home/isakau/IT635Sprint17/generatelist.php .
  486  cp /home/isakau/IT635Sprint17/generatereport.php .
  487  cp /home/isakau/IT635Sprint17/header.php .
  488  cp /home/isakau/IT635Sprint17/history.txt .
  489  cp /home/isakau/IT635Sprint17/index.html .
  490  cp /home/isakau/IT635Sprint17/InsertDoc.php .
  491  cp /home/isakau/IT635Sprint17/LogIn.php .
  492  cp /home/isakau/IT635Sprint17/phpinfo.php .
  493  cp /home/isakau/IT635Sprint17/README.md .
  494  cp /home/isakau/IT635Sprint17/removebook.php .
  495  cp /home/isakau/IT635Sprint17/searchbook.php .
  496  cp /home/isakau/IT635Sprint17/sortbook.php .
  497  rm /home/isakau/IT635Sprint17/addbook.php .
  498  rm /var/www/html/
  499  ls -ltr
  500  cp /home/isakau/IT635Sprint17/header.php .
  501  sudo apt-get install phpmyadmin php-mbstring php-gettext
  502  sudo phpenmod mcrypt
  503  sudo phpenmod mbstring
  504  sudo systemctl restart apache2
  505  sudo apt-get install phpmyadmin php-mbstring php-gettext
  506  phpmyadmin
  507  sudo /etc/init.d/apache2 restart
  508  cd ..
  509  cd /etc/php/apache2/php.ini
  510  cd /etc/php/apache2/
  511  cd /etc/php/apache2
  512  cd ..
  513  ls
  514  cd /etc
  515  ls
  516  cd php
  517  cd apache2
  518  sudo apt-get install libapache2-mod-php5
  519  sudo apt-get install php-pear php5-gd php5-xsl curl libcurl3 libcurl3-dev php5-curl
  520  sudo apt-get install php5-mysql
  521  sudo apt-get install phpmyadmin
  522  cd /etc/php/apache2
  523  sudo php -v
  524  cd IT635Sprint17/
  525  git pull origin master
  526  ls -ltr
  527  git add *
  528  git commit -m "with naddy"
  529  git push origin master
  530  cp /home/isakau/Desktop/filterbook.php .
  531  cp /home/isakau/Desktop/removebook.php .
  532  cp /home/isakau/Desktop/searchbook.php .
  533  cp /home/isakau/Desktop/sortbook.php .
  534  cp /home/isakau/Desktop/header.php
  535  cp /home/isakau/Desktop/header.php .
  536  cp /home/isakau/Desktop/addbook.php .
  537  cp /home/isakau/Desktop/borrowbook.php .
  538  cp /home/isakau/Desktop/filterbook.php .
  539  cp /home/isakau/Desktop/generatelist.php .
  540  cp /home/isakau/Desktop/generatereport.php .
  541  cp /home/isakau/Desktop/header.php .
  542  cp /home/isakau/Desktop/index.html .
  543  cp /home/isakau/Desktop/LogIn.php .
  544  cp /home/isakau/Desktop/removebook.php .
  545  cp /home/isakau/Desktop/searchbook.php .
  546  cp /home/isakau/Desktop/sortbook.php .
  547  cp /home/isakau/Desktop/header.php .
  548  git pull origin master
  549  git add *
  550  git commit -m "interface is set"
  551  git push origin master
  552  '/home/isakau/IT635Sprint17' 
  553  cd /home/isakau/IT635Sprint17;
  554  cp /var/www/html;
  555  cp /var/www/html
  556  cp '/var/www/html/addbook.php' .
  557  cp '/var/www/html/Alter.php' .
  558  cp '/var/www/html/AlterConstraintForeignKey.php' .
  559  cp '/var/www/html/borrowbook.php' .
  560  cp '/var/www/html/filterbook.php' .
  561  cp '/var/www/html/generatelist.php' .
  562  cp '/var/www/html/generatereport.php' .
  563  cp '/var/www/html/header.php' .
  564  cp '/var/www/html/history.txt' .
  565  cp '/var/www/html/index.html' .
  566  cp '/var/www/html/InsertDoc.php' .
  567  cp '/var/www/html/InsertExample.php' .
  568  cp '/var/www/html/ISAAC CLARKE CITY LIBRARY ORIGINAL.txt' .
  569  cp '/var/www/html/LogIn.php' .
  570  cp '/var/www/html/OtherTables.php' .
  571  cp '/var/www/html/OtherTables.txt' .
  572  cp '/var/www/html/phpinfo.php' .
  573  cp '/var/www/html/README.md' .
  574  cp '/var/www/html/remove.php' .
  575  cp '/var/www/html/searchbook.php' .
  576  cp '/var/www/html/sortbook.php' .
  577  git add *
  578  git status
  579  git commit -m "presentation mode"
  580  git push origin master
  581  CD ..
  582  cd ..
  583  git clone https://github.com/ibc3/IT640NetworkServicesAdministration.git
  584  ls
  585  cd IT640NetworkServicesAdministration/
  586  apt-get install monit
  587  systemctl enable monit
  588  systemctl start monit
  589  nano /etc/monit/monitrc 
  590  cp /etc/monit/monitrc monitrc-orig
  591  nano /etc/monit/monitrc 
  592  nano /etc/monit/monitrc.d
  593  nano /etc/monit/monitrc.d/
  594  ls -alh /etc/monit/
  595  chmod 600 /etc/monit/monitrc 
  596  ls -alh /etc/monit/
  597  systemctl restart monit
  598  wget localhost:2812
  599  netstat -tupln
  600  ssh -L 1234:localhost:2812 isaac
  601  ssh -L 1234:localhost:2812
  602  ssh -L 1234:localhost:2812 root@isakay
  603  ssh -L 1234:localhost:2812 root@isakau
  604  ssh -L 1234:localhost:2812 remoteuser@remotehost.net
  605  ssh -L 1234:localhost:2812 root@10.0.2.15
  606  ssh -L 8383:localhost:2812 root@10.0.2.15
  607  netstat
  608  netstat | grep localhost
  609  netstat | grep 127.0
  610  ssh -L 80:localhost:2812 root@10.0.2.15
  611  nano /etc/monit/monitrc 
  612  /etc/init.d/monit restart
  613  systemctl monitrc restart
  614  systemctl restart monitrc
  615  systemctl restart monitrc-orig 
  616  history
  617  systemctl restart monit
  618  systemctl status monit
  619  nano /etc/monit/monitrc 
  620  systemctl restart monit
  621  history > history.txt
